\contentsline {section}{\numberline {1}引言}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}实验环境介绍}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}\LaTeX }{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}本地编译环境}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}概要设计 - 单周期}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}图片示例}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}表格示例}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}功能描述}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}模块接口}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}RF（寄存器文件）}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}功能描述}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}模块接口}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}详细设计 - 单周期}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}参考文献引用示例}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}代码段插入示例}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PC（程序计数器）}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}概要设计 - 流水线}{11}{section.5}%
\contentsline {section}{\numberline {6}详细设计 - 流水线}{11}{section.6}%
\contentsline {section}{\numberline {7}测试及结果分析}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}分栏示例（此处为代码分栏）}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}仿真测试结果}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}引用图片标号示例}{12}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}实验总结}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}实验总结}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}取得的收获}{13}{subsection.8.2}%
